/* ================== google fonts ========================= */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* ================================= VARIABLE CSS ============================ */
:root {
    --header--hight: 3.5rem;
    /* ====================== COLORS +================ */
    --first-color: hsl(93, 54%, 54%);
    --first-color-alt: hsl(93, 50%, 48%);
    --first-color-light: hsl(93, 58%, 66%);
    --tittle-color: hsl(228, 8%, 98%);
    --text-color:hsl(228, 8%, 70%);
    --white-color: hsl(228, 8%, 98%);
    --black-color:hsl(228, 6%, 4%);
    --body-color: hsl(228, 6%, 8%);
    --container--color: hsl(228, 6%, 12%);
    --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
    --gradiant-card: linear-gradient(180deg,
                                     hsla(93, 8%, 8%),
                                     hsla(93, 40%, 30%));



 /*============================ Font and typography ===================*/
--body--font: "Montserrat", sans-serif;
--biggest-font-size: 2.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;


/* ==================== Font weight ============= */
--font-reglar: 400;
--font-semi-bold: 600;
--font-bold: 700;

/* ================== z index ============== */
--z-tooltip: 10;
--z-fixed: 100;

}

/* ============================ Responcive typgraphy ====================== */
@media screen and (min-width: 1150px) {
    :root{
        --biggest-font-size: 4.25rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
    
}

/* ==================== BASE ==================== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;

}

body{
    font-family: var(--body--font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);

}

h1, h2, h3, h4 {
    color: var(--tittle-color);
    font-weight: var(--font-semi-bold);

}

ul{
    list-style: none;

}

a {
    text-decoration: none;

}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* ================== REUSABLE CSS CLASSES ================ */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;

}

.grid {
    display: grid;
    gap: 1.5rem;

}

.section{
    padding-block: 5rem 1rem;

}

.section--tittle{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 1rem;
}

.main{ 
    overflow: hidden;

}

/* ====================== HEADER & NAV =============================== */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);

}

.nav{
    position: relative;
    height: var(--header--hight);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--logo,
.nav--close,
.nav--toggle,
.nav--actions{
display: flex;
color: var(--tittle-color);
cursor: pointer;
}

.nav--logo{
    font-weight: var(--font-semi-bold);
    column-gap: .25rem;
    align-items: center;

}

.nav--logo i{
    color: var(--first-color);
    font-size: 1.25rem;
    font-weight: initial;

}

.nav--actions{
    font-size: 1.25rem;
    column-gap: .5rem;
    align-items: center;

}

/* NAVIGATION FOR MOBILE DEVICES  */
@media screen and (max-width: 1150px) {
    .nav--menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(228, 24%, 6% .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition:  right .4s;

    }
    
}

.nav--list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;

}

.nav--link{
    color: var(--tittle-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav--link:hover{
    color: var(--first-color);
    
}

.nav--close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
    
}

/* Show Menu */
.show-menu{
    right: 0;
}

/* Add blur header */
.blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;


}

/* Active link */
.active-link{
    color: var(--first-color);

}

/* ===================== HOME ===================== */
.home--container{
  padding-top: 2.5rem;
  row-gap: 2rem;

}

.home--img{
    width:270px;          /* for this dosen't be center */
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}


.home--data{
    text-align: center;

}

.home--tittle{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;

}

.home--tittle span{
    color: var(--first-color);

}
.home--description{
    margin-bottom: 3rem;

}

.home--buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;

}

/* ====================== BUTTONS ==================== */
.button{
    background-color: var(--white-color);
    color: var(--black-color);
    font-weight: var(--font-bold);
    padding: .5rem 1.5rem .5rem .5rem;
    border-radius: 4rem;
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.button span{
    background-color: var(--first-color);
    padding: .5rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .4s;

}

.button:hover span{
    transform: translateX(.15rem) rotate(-30deg);

}

.button--link{
    color: var(--white-color);
    font-weight: var(--font-bold);
    text-decoration: underline;
    transition: color .4s;
}

.button--link:hover{
    color: var(--first-color);
}


/* ========================== NEW ========================== */
.new--data{
    text-align: center;

}

.new--container{
    row-gap: 7.5rem;

}

.new--content{
    row-gap: 6rem;

}

.new--card{
    position: relative;
    width: 200px;
    background: var(--gradiant-card);
    padding: 9rem .75rem 1.5rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1.5rem;

}

.new--img{
     position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px;
    margin: 0 auto;
    transition: transform  .4s;
}

.new--tittle{
    font-size: var(--h2-font-size);
    text-align: center;

}

.new--card:nth-child(odd){
    rotate: -5deg;
}

.new--card:nth-child(even){
    justify-self: flex-end;
    rotate: 5deg;
   
}

.new--card:hover .new--img{
    transform: translateY(-.5rem);
}


/* =========================== SHOP ============================= */
.shop--container{
    padding-top: 6.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 1.5rem;

}

.shop--card{
    position: relative;
    background: var(--gradiant-card);
    padding: 5.75rem .75rem 1.25rem .75rem;
    border: 2px solid var(--first-color);
    border-radius: 1rem;

}

.shop--img{
    position: absolute;
    top: -4.5rem;
    left: 0;
    width: 130px;
    margin: 0 auto;
    transition: transform  .4s;
}

.shop--tittle{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .5rem;

}

.shop--price{
    color: var(--tittle-color);
    font-weight: var(--font-semi-bold);

}

.shop--button{
    position: absolute;
    right: .75rem;
    bottom: .75rem;
    outline: none;
    border: none;
    background-color: var(--white-color);
    padding: 6px;
    border-radius: 50%;
    font-size: 1.25rem;
    display: grid;
    cursor: pointer;

}

.shop--card:hover .shop--img{
    transform: translateY(-.5rem);

}



/* ============================== CARE ========================== */
.care--container{
    padding-top: 2rem;
    row-gap: 2rem;

}

.care--img{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;

}

.care--list{
    display: grid;
    row-gap: 1rem;

}

.care--item{
     display: flex;
      column-gap: .5rem;
      align-items: flex-start;
} 

.care--item i{
    font-size: 1.5rem;
    color: var(--first-color);
    
}


/* ======================== CONTACT ==================== */
.contact--container{
    padding-top: 2rem;
    row-gap: 2rem;

}

.contact--img{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;

}

.contact--content{
    display: grid;
    row-gap: 2rem;
    text-align: center;

}

.contact--tittle{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;

}

.contact--social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;

}
.contact--social a{
    color: var(--first-color);
    font-size: 1.5rem;

}

.contact--info{
    font-style: normal;

}

 /* =========================== FOOTER ================== */
 .footer{
    padding-block: 4rem 2rem;

 }

 .footer--container{
    row-gap: 4rem;

 }

 .footer--logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--tittle-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;

 }

 .footer--logo i{
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: initial;

 }

 .footer--content{
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 3rem ;
 }

 .footer--tittle{
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;

 }

 .footer--links{
    display: grid;
    row-gap: .75rem;

 }

 .footer--link{
    color: var(--text-color);
    transition: color .4s;

 }

 .footer--social{
    display: flex;
    column-gap: .75rem;

 }

 .footer--social-link{
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color .4s;

 }

 .footer--link:hover,
 .footer--social-link:hover{
    color: var(--first-color);

 }

 .footer--copy{
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
 }

 /* ===================== SCROLL BAR ================ */
 ::-webkit-scrollbar{
    width: 0.6rem;
    background-color: hsla(228, 4%, 15%);
 }

 ::-webkit-scrollbar-thumb{
    background-color: hsla(228, 4%, 25%);
 }

 ::-webkit-scrollbar-thumb:hover{
    background-color: hsla(228, 4%, 35%)}

    /* ================= SCROLL UP ================ */
    .scrollup{
        position: fixed;
        right: 1rem;
        bottom: -50%;
        background-color: var(--container--color);
        color: var(--tittle-color);
        box-shadow: 0 12px 24px hsla(228, 48%, 4% .5);
        display: inline-flex;
        padding: 6px;
        font-size: 1.25rem;
        z-index: var(--z-tooltip);
        transition: botttom  .4s, transform  .4s;


    }

    .scrollup:hover{
        transform: translateY(-.5rem);
    }


    /* ====== show scroll up */
    .show-scroll{
        bottom: 3rem;
    }

    /* ======================= BREAKPOINTS =============== */
    /* For small devices */
    @media screen and (max-width: 320px) {
        .container{
            margin-inline: 1rem ;

        }

        .home--tittle{
            font-size: 2rem;

        }

        .home--buttons{
            flex-direction: column;
            row-gap: 1.5rem;

        }

        .shop--container{
            grid-template-columns: 160px;
            justify-content: center;
        }
        
        .footer--content{
            grid-template-columns: max-content;
        }
    }

    /* For medium devices */
    @media screen and (min-width: 576px) {
        .home--container,
        .new--container,
        .care--container{
            grid-template-columns: 400px;
            justify-content: center;
        }

        .shop--container{
            grid-template-columns: repeat(2, 160px);
            justify-content: center;

        }

        .footer--content{
            grid-template-columns: repeat(3, max-content);

        }

        
    }

    @media screen and (min-width: 768px) {
        .nav--menu{
            width: 50%;

        }

        .new--content{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 4rem;
        }
        .new--card:nth-child(even){
            transform: translateY(10rem) ;
        }

        .shop--container{
            grid-template-columns: repeat(3, 160px);
        }

        .footer--container{
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
        }
        
    }

    /*  For large devices */
    @media screen and (min-width: 1150px) {
        .container{
            margin-inline:  auto;

        }

        .section{
            padding-block: 7rem 2rem;

        }

        .section--tittle{
            margin-bottom: 1.5rem;

        }

        .nav{
            height: calc(var(--header--hight) + 2rem);

        }

        .nav--toggle,
        .nav--close{
            display: none;

        }

        .nav--logo i{
            font-size: 1.5rem;

        }
        
        .nav--menu{
            width: initial;

        }

        .nav--list{
            flex-direction: row;
            column-gap: 3.5rem;

        }

        .nav--actions{
            font-size: 1.5rem;
            column-gap: 1rem;
        }

        .home--container{
            grid-template-columns: 480px 535px;
            align-items: center;
            column-gap: 4rem;
            padding-top: 4rem;
        }

        .home--img{
            width: 480px;

        }

        .home--data{
            text-align: initial;

        }

        .home--description{
            margin-bottom: 4.5rem;
            text-align: center;
           
        }

        .home--buttons{
            justify-content: initial;
            column-gap: 1.5rem;

        }

        .new--container{
            grid-template-columns: 412px 490px;
            align-items: center;
            column-gap: 7.5rem;

        }

        .new--data,
        .new--data .section--tittle{
            text-align: initial;


        }

        .new--content{
            row-gap: 8.5rem;

        }

        .new--tittle{
            font-size: var(--h3-font-size);

        }

        .shop--container{
            grid-template-columns: repeat(3, 240px);
            gap: 8.5rem 4rem;
            padding-top: 7.5rem;


        }

        .shop--card{
            padding: 10.5rem 1.5rem 2rem ;
            border-radius: 1.5rem;

        }

        .shop--img{
            width: 210px;
            top: -5.5rem;
        }

        .shop--tittle{
            font-size: var(--h3-font-size);

        }

        .shop--price{
            font-size: var(--h2-font-size);

        }

        .shop--button{
            right: 1.5rem;
            bottom: 2rem;
            font-size: 1.5rem;


        }

        .care--container{
            grid-template-columns: 480px 385px;
            align-items: center;
            column-gap: 8rem;
            padding-top: 3rem;
        }

        .care--img{
            width: 480px;

        }
       
        .care--list{
            row-gap: 1.5rem;

        }

        .contact--container{
            grid-template-columns: 280px 480px;
            justify-content: center;
            align-items: center;
            column-gap: 8rem;
            padding-block: 3rem;

        }

        .contact--content{
            order: -1;
            text-align: initial;
            row-gap: 2.5rem;

        }

        .contact--social{
            justify-content: initial;

        }

        .contact--img{
            width: 480px;

        }

        .footer--logo{
            margin-bottom: 1.5rem;

        }

        .footer--logo i {
            font-size: 2rem;
          
        }

        .footer--content{
            column-gap: 5.5rem;

        }

        .footer--tittle{
            font-size: var(--h3-font-size);
            margin-bottom: 1.5rem;

        }

        .footer--social{
            column-gap: 1rem;

        }
        .footer--copy{
            margin-top: 7.5rem;

        }

        .scrollup{
            right: 3rem;
            
        }

    }