<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            align-items: center;
            text-align: center;
        }

        h1{
            margin-bottom: 20px;
            margin-right: 50px;
          

        }
       
        .main{
            height: 500px;
            width: 560px;
            margin-top: 30px;
            /* background-image: url(sunset-3156176_1280\ \(1\).jpg); */
            /* background-repeat: no-repeat; */
            /* background-size:500px ; */
            background-color: #35558776;
            margin: auto;
            margin-top: 50px;
        }

        #input-text{
           width: 300px;
           height: 50px;
           padding: 5px;
           font-size: 16px;
           text-align: left;
           border-radius: 5px;
           outline: none;
           border: 2px solid rgb(100, 88, 209);

        }

        .add-task-btn{
            height: 45px;
            width: 90px;
            background: rgb(112, 114, 225);
            color: white;
            border-radius: 5px;
            outline: none;
        }

        li{
            list-style: none;
        }

        .delete-btn {
	            background-color: #f44336;
             	color: #fff;
	            padding: 5px 10px;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
                margin-left: 8px;
            }


 .task {
	padding: 10px;
   
	
}
       
         
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="main">

        <h1> To Do List </h1>
    <div id="">
        <input type="text" id="input-text" placeholder="Enter Task here">
        <button class="add-task-btn" onclick="Add()">Add TAsk</button>
    </div>

    <div id="under-text">

    </div>

        </div>
     <script src="script.js" defer></script>
</body>
</html